{
  "name": "School Result Automation & Academic Analytics SaaS",
  "short_name": "SchoolResult",
  "description": "SaaS School Result Automation & Academic Analytics System optimized for Nigerian primary and secondary schools.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/globe.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
